# appApi

./: angular.json  capacitor.config.ts  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
src/: global.scss  main.ts
src/app/: app.component.ts  app.module.ts
src/app/home/: home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
src/app/services/: api.spec.ts  api.ts
